-m manifest location in excel format, it might work with csv, but I haven't tested

-r1: read 1 location, gzipped

-r2: read 2 location, gzipped

-o: optional, what folder to put things into

-H: optional, if your file doesn't have a header

